<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450team2client.ui.home.HomeFragment"
        android:label="@string/title_home_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450team2client.ui.chat.ChatFragment"
        android:label="@string/title_chat_room"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatroom"
            app:argType="edu.uw.tcss450team2client.ui.chat.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450team2client.ui.contacts.ContactFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contact_list" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450team2client.ui.weather.WeatherListFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="edu.uw.tcss450team2client.ui.weather.WeatherMapFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather_map">
        <action
            android:id="@+id/action_weatherMapFragment_to_weatherListFragment"
            app:destination="@id/navigation_weather" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450team2client.ui.chat.ChatListFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chat_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_addChatFragment"
            app:destination="@id/addChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450team2client.ui.settings.ChangePasswordFragment"
        android:label="@string/title_changePassword"
        android:layout="@layout/fragment_settings_changepassword">
        <argument
            android:name="email"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addChatFragment"
        android:name="edu.uw.tcss450team2client.ui.chat.AddChatFragment"
        android:label="@string/textview_addchatroom"
        tools:layout="@layout/fragment_add_chat">
        <action
            android:id="@+id/action_addChatFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="edu.uw.tcss450team2client.ui.settings.AppearanceFragment"
        android:label="@string/title_appearance"
        tools:layout="@layout/fragment_appearance" />
</navigation>